version: '3'
services:
    electron:
        build: .
        image: mikoto2000/electron
        volumes:
            - .:/work
        working_dir: /work
    typescript:
        build: .
        image: mikoto2000/typescript
        volumes:
            - .:/work
        working_dir: /work

